<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/electric_blue"
    android:gravity="center">

    <!-- Título más arriba -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="2048"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <!-- RelativeLayout para alinear los elementos en la misma fila -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Botón Atrás alineado a la izquierda -->
        <Button
            android:id="@+id/butonAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_atras"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Flecha atrás" />


        <!-- Puntos alineado al centro -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0 Puntos"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <!-- Movimientos alineado a la derecha del texto de puntos -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView1"
            android:layout_marginStart="25dp"
            android:layout_alignTop="@id/textView1"
            android:text="0 Movimientos"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="311dp"
        android:layout_height="311dp"
        android:layout_marginBottom="50dp">

        <GridLayout
            android:id="@+id/gameBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/board_background"
            android:columnCount="4"
            android:rowCount="4"
            android:padding="4dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/celda_0_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_0_1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_0_2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_0_3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_1_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_1_1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_1_2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_1_3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_2_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_2_1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_2_2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_2_3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_3_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_3_1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_3_2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celda_3_3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@color/cell_background"
                android:gravity="center"
                android:textSize="24sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/gameBoardTransicion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4"
            android:padding="4dp"
            android:layout_marginTop="10dp">
        </GridLayout>

        <TextView
            android:id="@+id/plusTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textSize="50sp"
            android:textColor="@android:color/holo_green_light"
            android:visibility="gone"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>